# backend

./: .gitignore  build.gradle  memo
src/main/java/com/example/demo/: BackendApplication.java
src/main/java/com/example/demo/aop/: TimeTrace.java  TimeTraceAspect.java
src/main/java/com/example/demo/config/: AopConfig.java  NaverConfiguration.java  RedisConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BookController.java  FavoriteController.java  JoinController.java  LoginController.java  MemberController.java  NoticeController.java  OAuthLoginController.java  PlayController.java  PlayTimeTableController.java  QnaController.java  ReplyController.java  ReviewAfterController.java  ReviewBeforeController.java  SellerController.java  TestController.java  TheaterController.java  WidgetController.java
src/main/java/com/example/demo/dao/: AdminDAO.java  BookDAO.java  FavoriteDAO.java  MemberDAO.java  NoticeDAO.java  PlayDAO.java  PlayTimeTableDAO.java  QnaDAO.java  ReplyDAO.java  ReviewAfterDAO.java  ReviewBeforeDAO.java  SellerDAO.java  TestDAO.java  TheaterDAO.java
src/main/java/com/example/demo/dto/: AdminDTO.java  BookDTO.java  CheckMyBookDTO.java  FavoriteDTO.java  MemberDTO.java  NoticeDTO.java  PlayDTO.java  PlayDiscountDTO.java  PlayTimeTableDTO.java  QnaDTO.java  ReplyDTO.java  ReviewAfterDTO.java  ReviewBeforeDTO.java  SellerDTO.java  TheaterDTO.java
src/main/java/com/example/demo/entity/: Admin.java  Book.java  CheckMyBook.java  Favorite.java  Member.java  Notice.java  Play.java  PlayTimeTable.java  Qna.java  Reply.java  ReviewAfter.java  ReviewBefore.java  Seller.java  TestEntity.java  Theater.java
src/main/java/com/example/demo/objectstorage/: NCPObjectStorageService.java  ObjectStorageService.java
src/main/java/com/example/demo/repository/: AdminRepository.java  BookRepository.java  CheckMyBookRepository.java  FavoriteRepository.java  MemberRepository.java  NoticeRepository.java  PlayRepository.java  PlayTimeTableRepository.java  QnaRepository.java  ReplyRepository.java  ReviewAfterRepository.java  ReviewBeforeRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  BookService.java  CustomUserDetails.java  EmailService.java  (+16 more)
src/main/resources/: log4j2.xml  logback-spring.xml
src/main/resources/mapper/: adminMapper.xml  bookMapper.xml  favoriteMapper.xml  member.xml  memberMapper.xml  noticeMapper.xml  playMapper.xml  playTimeTableMapper.xml  qnaMapper.xml  reviewAfterMapper.xml  reviewBeforeMapper.xml  testMapper.xml  theaterMapper.xml
src/main/resources/static/css/: bootstrap_refine.css  common.css  login.css  memberList.css  noticeDetail.css  noticeList.css  noticeWriteForm.css  sellerList.css
src/main/resources/static/js/: common_bootstrap.js  login.js
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/admin/: index.html  ref
src/main/resources/templates/admin/body/: memberList.html  noticeDetail.html  noticeList.html  noticeWriteForm.html  sellerList.html
src/main/resources/templates/seller/: index.html  playList.html  playReg.html
src/main/resources/templates/seller/body/: bookList.html  playList.html  playRegisterForm.html  playUpdate.html  qnaList.html
(+12 files in other folders)
